<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*.anasayfa-li
        {float:left;
        margin-right:5px;
        list-style-type:none;
        background-color: blue;
        padding: 5px;
        border-radius:5px;
    }
    main{
        background-color:aqua;
        padding: 1rem;
    }
    ul,ol{
        list-style-type:none;
    }
    section
        {
        background-color:mediumvioletred;
        display: inline;
        }
        .kutu.bolum
        {
          background-color:blue;
        }
        .kutu .bolum
        {
         background-color: chocolate;
        }
        .kutu
        {
            border-radius:;
        }

        section#section2
        {
            background-color:crimson;
            
        }*/
   
    </style>
    <link rel="stylesheet"href="style.css" >
</head>
<body>
    <h1>Hello Html</h1>
    <!-- <h6>Hello</h6> -->
    <!-- <main style="background-color:skyblue;padding:1rem;"> -->
        <main>

        <section class="kutu bolum">
            Matematik-Geometri Özel Ders
        </section>
        <br>
        <br>
        <section id="section2"class="kutu" >
            Tyt-Ayt-Lgs
            <br>
            <br>
            <section class="bolum">
             Matematik Öğretmeni
            </section>
        </section>
        <br>
        <br>
        <span style="background-color:darkmagenta;">
            Neslihan Dülgeroğlu
        </span>
<p>
    
</p>
<hr/>
<img src="https://cdn.yeniakit.com.tr/images/news/625/meb-matematik-seferberligi-baslatiyor-h1646201766-6da5b8.jpg"alt="Profil Fotoğrafı">
<iframe width="560" height="315" src="https://www.youtube.com/embed/dox3tnHgbyU" title="YouTube video player"
 frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
picture-in-picture" allowfullscreen></iframe>
 <ul style="list-style-type:none">
     <li class= "anasayfa-li"><a href="neslihan.html">Neslihan<a/li>
     <li class= "anasayfa-li">9.Sınıf</li>
     <li class="anasayfa-li" >10.Sınıf</li>
     <li class= "anasayfa-li">11.Sınıf</li>
     <li class= "anasayfa-li">12.Sınıf</li>
     
 <br>
 <ol>
    <li class= "anasayfa-li">Birebir</li>
    <li class= "anasayfa-li" >3-4 Kişilik Gruplar</li>
    <li class= "anasayfa-li" >6-7 Kişilik</li>

 
 </ol>


    </main>
    
    
</body>

</html>